# SampleExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/settingssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settingssample/: Constants.kt  MainActivity.kt  RandomWorker.kt  SecondActivity.kt  SettingsSampleApplication.kt  Utlity.kt
app/src/main/java/com/example/settingssample/adapter/: CustomListAdapter.kt
app/src/main/java/com/example/settingssample/api/: ApiService.java  EndPoint.kt
app/src/main/java/com/example/settingssample/model/: Root.java  ServiceViewModel.kt
app/src/main/java/com/example/settingssample/offline/: AppDataBase.kt  DataDAO.kt  DataEntity.kt
app/src/main/java/com/example/settingssample/repo/: LoadDataRepo.kt  OfflineRepo.kt  OnlineMode.kt  SyncData.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/layout/: list_item.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/settingssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
